# Jejune

./: .gitignore  Jejune.sln  README.md
src/Jejune/: Files.fs  Gen.fs  Jejune.fsproj  Library.fs
src/Jejune/test/: testdata.json
src/Jejune/test/{level1}/: {level2}.txt.hbs
src/JejuneCmd/: Gen.fs  JejuneCmd.fsproj  JsonData.fs  Program.fs
