<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="JsonData.fs" />
    <Compile Include="Gen.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jejune\Jejune.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fsharp.Data" Version="3.3.3" />
    <PackageReference Include="Handlebars.Net" Version="2.0.4" />
  </ItemGroup>

</Project>
